<!-- <!DOCTYPE html> -->
<html>
  <head>
    <meta charset="utf-8" />
    <title>Intuition Design System Template</title>
    <link rel="icon" type="image/png" href="images/favicon-inverted.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/colors.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/settings.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/ids.css" />
    <link rel="stylesheet" href="css/gallery.css" />
    <link rel="stylesheet" href="css/navbar.css" />
  </head>

  <body class="ids">
    <header>Проект Артема и Марата</header>

    <main>
      <div class="ids__wrapper">
        <div class="ids__space XL"></div>
        <div class="ids__text-width">
          <h1>Дизайнеры отправляют работы в Стол</h1>
          <p>У нас, у творческих ребят, есть сияющая фасадная сторона, которая называется “портфолио”. Но сразу за ней скрывается все самое страшное, стыдное, а иногда совершенно прекрасная – работы, которые никто никогда не видел. Их стыдно показывать и про них не принято говорить.</p> 

<p>А я хочу про них говорить!</p>

<p>И не просто говорить, а открыть двери этого темного чулана для всех желающих и сделать из него музей. Музей непринятых работ. И называться он будет “Стол”.</p>

<p>музее выставляется все: те два варианта, которые отмел клиент, концепты, на которых стоит печать арт-директора “все хуйня, переделывай”, похороненные собственные проекты, скетчи, идеи, черновики. Важно то, что в Столе будет не только отвергнутое, страшное и стыдное. Гениальное, но непонятное тоже будет. Пусть оно не пригодилось клиенту или люди не раскусили прикол, Музей непринятых работ принимает любые работы.</p>

<p>Я хочу, чтобы в коллекции музея были не только дизайны. Тексты, видео, подкасты, вообще любая творческая работа.</p>

<p>Но главное, я хочу, чтобы музей был общественным. Приглашаю всех желающих присоединиться. Несите любые свои непринятые работы, музей их примет без осуждений и токсичности. Давайте делиться друг с другом не только суперменской своей частью, но и обычной человеческой.</p>


1. Важен не вердикт, а попы...</p>

        </div>
        <div class="ids__space XL"></div>
      </div>
    </main>

    <footer>© 2025</footer>
  </body>
</html>
